{
  "name": "portfolio",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.tsx",
  "author": "Ruslan Rystsov",
  "license": "ISC",
  "scripts": {
    "dev": "vite --open --config ./configs/build/vite.config.ts",
    "build": "tsc && vite build --config ./configs/build/vite.config.ts",
    "preview": "vite preview --config ./configs/build/vite.config.ts",
    "lint": "biome check --apply ./src",
    "format": "biome format ./src --write"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@tanstack/react-router": "^1.16.6",
    "@tanstack/router-cli": "^1.16.5",
    "@tanstack/router-devtools": "^1.16.6",
    "@tanstack/router-vite-plugin": "^1.16.5",
    "framer-motion": "^11.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "4.0.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "4.2.1"
  }
}